# BlazorNotificationTemplate

./: .gitignore  BlazorNotificationTemplate.sln  Notification Blazor.docx  README.md
BlazorNotificationTemplate.RealTimeApi/: BlazorNotificationTemplate.RealTimeApi.csproj  NotifiMessage.cs  Program.cs  Startup.cs  WeatherForecast.cs
BlazorNotificationTemplate.RealTimeApi/Controllers/: NotificationController.cs  WeatherForecastController.cs
BlazorNotificationTemplate.RealTimeApi/Properties/: launchSettings.json
BlazorNotificationTemplate.Service/: BlazorNotificationTemplate.Service.csproj  INotificationService.cs  NotificationService.cs
BlazorNotificationTemplate.Service/Implementations/: ClientNotificationService.cs  ServerNotificationService.cs
BlazorNotificationTemplate.Service/Interfaces/: IServerNotificationService.cs
BlazorNotificationTemplate/Client/: BlazorNotificationTemplate.Client.csproj  Program.cs  _Imports.razor
BlazorNotificationTemplate/Client/Components/: Log.razor  LogSection.razor  NotifiRouter.razor
BlazorNotificationTemplate/Client/Pages/: FetchData.razor  Index.razor  LogPage.razor
BlazorNotificationTemplate/Client/Shared/: LogFreeLayout.razor  MainLayout.razor  NavMenu.razor
BlazorNotificationTemplate/Client/wwwroot/: index.html
BlazorNotificationTemplate/Server/: BlazorNotificationTemplate.Server.csproj  Startup.cs
BlazorNotificationTemplate/Server/Controllers/: NotificationTestController.cs  WeatherForecastController.cs
BlazorNotificationTemplate/Shared/: NotifiMessage.cs  WeatherForecast.cs
